{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=SoftwarePatterns;Trusted_Connection=True;"
  },

  "App": {
    "Name": "SoftwarePatterns",
    "Version": "1.0.0",
    "Environment": "Development"
  },

  "Api": {
    "BaseUrl": "https://api.meusistema.com",
    "TimeoutSeconds": 30
  },

  "Auth": {
    "Jwt": {
      "Issuer": "SoftwarePatterns",
      "Audience": "SoftwarePatternsUsers",
      "Key": "minha-chave-super-secreta"
    }
  },

  "Logging": {
    "Level": "Debug",
    "SaveToFile": true,
    "FilePath": "logs/app.log"
  }
}